{
    "compilerOptions": {
      "typeRoots": ["./node_modules/@types", "./src/types"],
      "target": "ES6",
      "module": "ESNext",
      "outDir": "./dist", 
      "rootDir": "./src",
      "esModuleInterop": true,
      "allowSyntheticDefaultImports": true,
      "strict": true,
      "moduleResolution": "node",
    },
    "include": ["src/**/*", "types"],       
    "exclude": ["dist", "node_modules"]  
  }